<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOLD</title>
</head>
<style>
  body {
    background-color: #000000;
  }
  
  
    p {
      color: grey;
      font-size: 160px;
  }
    span {
      color:#000000;
      font-size: 160px;
      background-color: orange;
      border-radius: 30px;
  }
  
  table.gg {
    font-size: 50px;
    color: white;
  }
  
</style>

<body>
  
  <video width="100%" controls autoplay>
    <<source src="/L1R/BAYOLA.mp4" type="video/mp4">
    </video>
  
  <center>
  <p>OKAY <span>OKAY</span>
  </center>
  
   <center>
     <table class="gg" border="2" cellpadding="1" width="50%">
  
       <th><a href="index.html">BACK</a></th>
  
     </table>
   </center>

</body>

</html>
