<!DOCTYPE html>
<html>
  <head>
    <title>Wally Hub</title>
  <style>
    body{
       background-color: #000000;
       
    }
    h1{
       color: #FFFFFF;
       font-size: 75px;
       margin-top: 30px;
       margin-bottom: 30px;
       
    }
    
    span{
          background-color: orange;
          color: #000000;
          padding: 6px;
          border-radius: 20px;
          font-size: 75px;

     }
   
     table {
       margin-top: 0px;
       font-size: 25px;
       height: 75px;
       text-color: #F9FAFF;
       margin-bottom: 100px;
       
     }
     
     a.searchtrend {
       font-size: 30px;
       padding-block-end: 15px; 
       padding-block-start: 15px;
       padding-inline: 30px;
       margin: 5px;
       border:3px solid grey;
       border-radius: 35px;
       color: white;
       
     }
     
     p {
       font-size:30px;
       color: white;
       font-weight: bold;
       margin-top: 40px;
       margin-left: 20px;
     }
     
     img {
       margin-top: 0px;
       margin-left: 50px;
       width: 240px;
       float: left;
       margin-right: 15px;
       
     }
     a.tt {
       font-size: 35px;
       color: white;
       padding-left: 50px;
     }
     
     }
     
  </style>
  </head>
  <body>
    <center>
      <div style="border-block-end:2px solid grey">
      <div style="border-block-start:2px solid grey">
      <h1>Wally <span>Hub</span>
      </div>
      </div>
      
      <table border="2" cellpadding="1" width="100%">
        <th><a href="link.html">LIVE CAM</a></th>
        <th><a href="link2.html">FUCK NOW</a></th>
        <th><a href="link3.html">CASINO</a></th>
        <th><a href="link4.html">BRAZZERS HD</a></th>
        
      </table>
    </center>
   
    <center>
      <a class="searchtrend" href="link5.html">Wally Bold</a>
      <a class="searchtrend" href="link6.html">Bayola Bold</a>
      <a class="searchtrend" href="link7.html">Wally</a>
      <a class="searchtrend" href="link8.html">Bold ni Wally</a>
    </center> 
    
    <p>Wally Videos Internationally</p>
    
    <a class="hh" href="bayola.html"<img src="/images/images.jpeg" alt="error occurred"></a>
    
    <div style="padding-top:150px"
    <a class="tt" href="bayola.html">Wally Bold Video - Seggs Video</a>
    
  </body>
</html>
