<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>boing</title>
</head>
<style>
  body {
    background-color: #000000;
  }
  
  p {
    font-size: 50px;
    color: grey;
    
  }
  
  span {
    background-color: orange;
    font-size: 50px;
    color: #000000;
    border-radius: 30px;

  }
  
  table.gg {
    font-size: 50px;
    color: white;
  }
  
</style>

<body>
  
<img width="100%"
src="/images/1637668087257.gif" alt="/images/1637668087257.gif">
  
  <center>
  <p>okey  <span>there you have IT</span>
  </center>
  
   <center>
     <table class="gg" border="2" cellpadding="1" width="50%">
  
       <th><a href="index.html">BACK</a></th>
  
     </table>
   </center>


</body>

</html>
