<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bruh!!?</title>
</head>
<style>
  body {
    background-color: #000000;
  }
  
  p {
    color: white;
    font-size: 160px;
  }
  span {
    background-color: orange;
    font-size: 160px;
    border-radius: 40px;
    color: #000000
  }
  
  table.gg {
    font-size: 50px;
    color: white;
  }
  
</style>

<body>
  
  <video width="100%" controls autoplay>
    <source src="/L1R/Basketball slap(480P).mp4" type="video/mp4">
    
    </video>
  
  <center>
    <p>Grabe <span>Kana!!</span>
    
  </center>
  
  <center>
  <table class="gg" border="2" cellpadding="1" width="50%">
    
    <th><a href="index.html">BACK</a></th>
    
  </table>
  </center>

</body>

</html>
