<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yeahh boii!!!</title>
</head>
<style>
  body {
    background-color: #000000;
  }
  
  p {
    font-size: 50px;
    color: grey;
    
  }
  
  span {
    background-color: orange;
    font-size: 50px;
    color: #000000;
    border-radius: 30px;

  }
  
  table.gg {
    font-size: 50px;
    color: white;
  }
  
</style>

<body>
  
<video width="100%" controls autoplay>
  <source src="/L1R/Yeah He Boi edited.mp4" type="video/mp4">

</video>
  
  <center>
  <p>Yeahh  <span>Boi!!</span>
  </center>
  
   <center>
     <table class="gg" border="2" cellpadding="1" width="50%">
  
       <th><a href="index.html">BACK</a></th>
  
     </table>
   </center>


</body>

</html>
